<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
	crossorigin="anonymous"></script>

<title>피자bitc</title>
</head>
<body>
	<header>
		<div id="header" th:include="layout/header :: header"></div>
	</header>
	<main class="container m-5 mx-auto my-5">
	<div class="row container m-0">
		<div class="col-1">
			
		</div>
		<div class="col-4 text-center bg-dark p-3 py-5">
		<a href="#" class="text-decoration-none text-white">포장</a>
		</div>
		<div class="col-2"></div>
		<div class="col-4 text-center bg-dark p-3 py-5">
		<a href="#" class="text-decoration-none text-white">배달</a>
		</div>
		<div class="col-1"></div>
	</div>
	</main>
	<footer></footer>
</body>
</html>