<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
	crossorigin="anonymous"></script>
<title>Insert title here</title>
</head>
<body>
	<header th:fragment="header">
		<div class="p-2 bg-dark bg-opacity-25">
			<div
				class="container d-flex text-align-center justify-content-between">
				<div class="">
					<a href="#" class="text-decoration-none text-white">메뉴</a>
				</div>
				<div class="">
					<a href="main" class="text-decoration-none text-white">Logo</a>
				</div>
				<div class="opacity-100">
					<!-- 로그인 후 -->
					<!-- # = 마이페이지 -->
				<a href="#" th:if="${session.userId} != null"
					class="text-white me-4 mt-5 text-decoration-none" th:text="|${session.userId}|" title="마이페이지로 가기"></a>
				<!-- 로그인 전-->
				<a class="text-white me-4 mt-5 text-decoration-none"
					th:unless="${session.userId} != null" th:text="로그인"
					th:href="@{/login}"></a>
	
<!-- 				로그인 후
				<a class="text-white me-4 mt-5 text-decoration-none"
					th:if="${session.userId} != null" th:text="로그아웃"
					th:href="@{/logout}"></a> -->
				</div>
			</div>
		</div>
	</header>
</body>
</html>