<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
	crossorigin="anonymous"></script>

<title>Insert title here</title>
</head>
<body>
	<header>
		<div id="header" th:include="layout/header :: header"></div>
	</header>
	<main>
		<div class="row mt-5">

			<div class="col justify-content-center m-2">
				<h3 class="text-center">회원가입</h3>
				<form method="POST" action="/join">
					<table class="d-flex justify-content-center align-items-center">
						<tr class="mt-5">
							<!-- 아이디 -->
							<!-- <td><label for="userId" class="col-form-label">아이디:</label>
							</td> -->
							<td><input type="text" id="userId" name="userId"
								class="form-control" placeholder="ID :"></td>
						</tr>
						<tr class="mt-5">
							<!-- 비밀번호 -->
							<!-- <td><label for="user-pw">비밀번호:</label></td> -->
							<td><input type="password" name="userPw" id="user-pw"
								class="form-control" placeholder="Password"></td>
						</tr>
						<tr class="mt-5">
							<!-- 이름 -->
							<!-- <td><label for="userName" class="col-form-label">이름:</label></td> -->
							<td><input type="text" name="userName" id="userName"
								class="form-control" placeholder="이름 : "></td>
						</tr>
						<tr>
							<!-- 전화 -->
							<!-- 							<td><label for="userPhone" class="col-form-label">전화번호:</label></td> -->
							<td><input type="text" name="userPhone" id="userPhone"
								class="form-control" placeholder="전화번호"></td>
						</tr>

						<tr class="mt-5">
							<!-- 주소 -->
							<!-- <td><label for="local">주소:</label></td> -->
							<td><input type="text" id="addrBtn" name="userAddr"
								class="form-control" readonly placeholder="주소"
								onclick="sample2_execDaumPostcode()" /></td>
						</tr>
						<tr>
							<td><input type="text" id="userAddrDetail"
								name="userAddrDetail" class="form-control" placeholder="상세주소">
							</td>

						</tr>
						<tr>
							<!-- 주소 -->
							<!-- <td><label for="email">이메일:</label></td> -->
							<td><input type="email" name="email" id="email"
								class="form-control" placeholder="이메일 "></td>
						</tr>
						<!-- <tr> <td><label for="email">이메일:</label></td> <td><input type="email"
	                                    name="email" id="email" class="form-control"></td> </tr> -->
					</table>

					<button type="submit" class="btn btn-info float-end mt-2"
						id="submitBtn">등록</button>

				</form>
				<div id="layer"
					style="display: none; position: fixed; overflow: hidden; z-index: 1; -webkit-overflow-scrolling: touch;">
					<img src="//t1.daumcdn.net/postcode/resource/images/close.png"
						id="btnCloseLayer"
						style="cursor: pointer; position: absolute; right: -3px; top: -3px; z-index: 1"
						onclick="closeDaumPostcode()" alt="닫기 버튼">
				</div>

			</div>

		</div>
	</main>
	<script
		src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
	<script>
		// 우편번호 찾기 화면을 넣을 element
		var element_layer = document.getElementById('layer');

		function closeDaumPostcode() {
			// iframe을 넣은 element를 안보이게 한다.
			element_layer.style.display = 'none';
		}

		function sample2_execDaumPostcode() {
			new daum.Postcode(
					{
						oncomplete : function(data) {
							// 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

							// 각 주소의 노출 규칙에 따라 주소를 조합한다.
							// 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
							var addr = ''; // 주소 변수
							var extraAddr = ''; // 참고항목 변수

							//사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
							if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
								addr = data.roadAddress;
							} else { // 사용자가 지번 주소를 선택했을 경우(J)
								addr = data.jibunAddress;
							}

							// 사용자가 선택한 주소가 도로명 타입일때 참고항목을 조합한다.
							if (data.userSelectedType === 'R') {
								// 법정동명이 있을 경우 추가한다. (법정리는 제외)
								// 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
								if (data.bname !== ''
										&& /[동|로|가]$/g.test(data.bname)) {
									extraAddr += data.bname;
								}
								// 건물명이 있고, 공동주택일 경우 추가한다.
								if (data.buildingName !== ''
										&& data.apartment === 'Y') {
									extraAddr += (extraAddr !== '' ? ', '
											+ data.buildingName
											: data.buildingName);
								}
								// 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
								if (extraAddr !== '') {
									extraAddr = ' (' + extraAddr + ')';
								}
								// 조합된 참고항목을 해당 필드에 넣는다.
								document.getElementById("addrBtn").value = data.address
										+ extraAddr;
							} else {
								document.getElementById("addrBtn").value = data.address;
							}

							// iframe을 넣은 element를 안보이게 한다.
							// (autoClose:false 기능을 이용한다면, 아래 코드를 제거해야 화면에서 사라지지 않는다.)
							element_layer.style.display = 'none';
						},
						width : '100%',
						height : '100%',
						maxSuggestItems : 5
					}).embed(element_layer, {
				autoClose : true
			});

			// iframe을 넣은 element를 보이게 한다.
			element_layer.style.display = 'block';

			// iframe을 넣은 element의 위치를 화면의 가운데로 이동시킨다.
			initLayerPosition();
		}

		// 브라우저의 크기 변경에 따라 레이어를 가운데로 이동시키고자 하실때에는
		// resize이벤트나, orientationchange이벤트를 이용하여 값이 변경될때마다 아래 함수를 실행 시켜 주시거나,
		// 직접 element_layer의 top,left값을 수정해 주시면 됩니다.
		function initLayerPosition() {
			var width = 300; //우편번호서비스가 들어갈 element의 width
			var height = 400; //우편번호서비스가 들어갈 element의 height
			var borderWidth = 5; //샘플에서 사용하는 border의 두께

			// 위에서 선언한 값들을 실제 element에 넣는다.
			element_layer.style.width = width + 'px';
			element_layer.style.height = height + 'px';
			element_layer.style.border = borderWidth + 'px solid';
			// 실행되는 순간의 화면 너비와 높이 값을 가져와서 중앙에 뜰 수 있도록 위치를 계산한다.
			element_layer.style.left = (((window.innerWidth || document.documentElement.clientWidth) - width) / 2 - borderWidth)
					+ 'px';
			element_layer.style.top = (((window.innerHeight || document.documentElement.clientHeight) - height) / 2 - borderWidth)
					+ 'px';
		}
	</script>
</body>
</html>