<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
	crossorigin="anonymous"></script>
<title>로그인 화면</title>
</head>
<body>
	<header>
		<div id="header" th:include="layout/header :: header"></div>
	</header>
	<main class="container">
		<form action="/loginCheck" method="POST">
			<h1 class="text-center m-1 mt-2">로그인</h1>
			<div class="form-floating my-3">
				<input type="text" class="form-control" id="userId" name="userId"
					placeholder="아이디를 입력해주세요."> <label for="userId">ID</label>
			</div>
			<div class="form-floating my-3">
				<input type="password" class="form-control" id="userPw"
					name="userPw" placeholder="비밀번호를 입력해주세요"> <label
					for="userPw">USER PASSWORD</label>
			</div>
			<div class="my-3 d-grid gap-3">
				<button type="submit" class="btn btn-danger">Login</button>
			</div>
			<a href="/join"
				class="text-danger float-end text-decoration-none">회원가입</a>
		</form>
	</main>
</body>
</html>